DATABASE_URL = mongodb+srv://CampusThreads:ct1234@campusthreads.pfrzsri.mongodb.net/
PORT  = "3000"
JWT_SECRET = '740b6e96f42428a3'
MAIL_HOST = smtp.gmail.com
MAIL_USER = campusthreads676@gmail.com
MAIL_PASS = pvsn unju brdi soaz
# CLOUDINARY_CLOUD_NAME = dii2nhfsb
# CLOUDINARY_API_KEY = 942166328578245
# CLOUDINARY_API_SECRET = -2hGnlK5ZdkYN8Oju0gaM4IJQkA